.cards-wrap {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center-section {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

button {
  cursor: pointer;
  padding: 14px 64px;
  background: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 15px;
  margin-right: 15px;
}
button:last-child {
  margin-right: 0;
}

article {
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
}/*# sourceMappingURL=cards.css.map */